# toyota-spring-boot-project

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/toyota-project/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/toyota-project/.indexes/e4/b9/22/2/96/d8/78/8/3c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/toyota-project/.indexes/e4/b9/22/2/96/d8/78/8/df/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/toyota-project/.indexes/e4/b9/22/2/96/d8/aa/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 15.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TCPServerSimulation.launch  ToyotaProjectApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3626396813.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/toyota-project/2025/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/toyota-project/2025/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/toyota-project/2025/3/10/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/toyota-project/2025/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/toyota-project/2025/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: toyota-project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: toyota-project.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
toyota-project/: anauygulama  compose.yaml  doküman  pom.xml
toyota-project/src/main/java/toyota/example/toyota_project/: ToyotaProjectApplication.java
toyota-project/src/main/java/toyota/example/toyota_project/Config/: CollectorConfig.java  ConfigLoader.java
toyota-project/src/main/java/toyota/example/toyota_project/Entities/: Rate.java  RateFields.java
toyota-project/src/main/java/toyota/example/toyota_project/Helpers/Config/: TimeConfig.java
toyota-project/src/main/java/toyota/example/toyota_project/Helpers/Logging/: LoggingHelper.java  TimestampFormatter.java
toyota-project/src/main/java/toyota/example/toyota_project/Helpers/Logging/Exceptions/Rest/: RateProcessingException.java
toyota-project/src/main/java/toyota/example/toyota_project/Helpers/Logging/Exceptions/Tcp/: ConnectionException.java  RateUpdateException.java  SubscriptionException.java  TCPServerException.java
toyota-project/src/main/java/toyota/example/toyota_project/Kafka/: KafkaConsumerService.java  KafkaProducerService.java
toyota-project/src/main/java/toyota/example/toyota_project/MainApp/Abstract/: CoordinatorCallBack.java  DataCollector.java
toyota-project/src/main/java/toyota/example/toyota_project/MainApp/Calculation/Abstract/: CalculationFormula.java
toyota-project/src/main/java/toyota/example/toyota_project/MainApp/Calculation/Concrete/: EurUsdAverageCalculator.java  FormulaEngine.java  GbpUsdAverageCalculator.java  UsdTryAverageCalculator.java
toyota-project/src/main/java/toyota/example/toyota_project/MainApp/Concrete/: AppConfig.java  Coordinator.java  RestDataCollector.java  TcpDataCollector.java
toyota-project/src/main/java/toyota/example/toyota_project/Redis/: RedisCacheManager.java  RedisConfig.java
toyota-project/src/main/java/toyota/example/toyota_project/Simulation/REST/: ForexRateSimulator.java  RateLimiter.java
toyota-project/src/main/java/toyota/example/toyota_project/Simulation/REST/Controllers/: RateController.java
toyota-project/src/main/java/toyota/example/toyota_project/Simulation/REST/Responses/: RateResponse.java
toyota-project/src/main/java/toyota/example/toyota_project/Simulation/REST/Services/Abstract/: AbstractRateService.java  IRateService.java
toyota-project/src/main/java/toyota/example/toyota_project/Simulation/REST/Services/Concrete/: RateService.java
toyota-project/src/main/java/toyota/example/toyota_project/Simulation/TCP/: ConfigLoader.java  TCPExceptionHandler.java  TCPForexRateSimulator.java  TCPServerSimulation.java
toyota-project/src/main/java/toyota/example/toyota_project/Test/: TcpServer.java
toyota-project/src/main/resources/: PF1.properties  PF2.properties  application.properties  calculation_dependencies.json  calculation_rules.json  collectors.properties  config.properties  dependency_mapping.properties  log4j2.xml  rest-config.properties  test-config.properties
toyota-project/src/test/java/toyota/example/toyota_project/: ToyotaProjectApplicationTests.java
