
spring.application.name=toyota-project
server.port=8080


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000


spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=toyota-grup


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.session.timeout.ms=10000
spring.kafka.consumer.heartbeat.interval.ms=3000
spring.kafka.consumer.max-poll-records=100


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.linger.ms=0


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.groovy.template.check-template-location=false