spring.application.name=toyota-project
server.port=8080

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=5000
#kafka
# Kafka Consumer Ayarlar\u0131
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.max-poll-interval-ms=300000
#spring.kafka.consumer.session.timeout.ms=10000
#spring.kafka.consumer.heartbeat.interval.ms=3000
#spring.kafka.consumer.max-poll-records=500

# Kafka Producer Ayarlar\u0131
#spring.kafka.producer.acks=all
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.linger.ms=1