# collectors.properties
collectors.count=1

# Platform 1 (TCP)
collector.PF1.host=127.0.0.1
collector.PF1.port=8081
collector.1.name=PF1
collector.1.className=toyota.example.toyota_project.MainApp.Concrete.TcpDataCollector
collector.1.configFile=config.properties
collector.1.userName=user_tcp
collector.1.password=pass_tcp
collector.1.rateNames=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD

# Platform 2 (REST)
#collector.2.name=PF2
#collector.2.className=toyota.example.toyota_project.DataCollectors.RestDataCollector
#collector.2.configFile=config/rest-config.properties
#collector.2.userName=user_rest
#collector.2.password=pass_rest
#collector.2.rateNames=PF2_USDTRY,PF2_GBPUSD,PF2_EURUSD