# ---------------------------
# Sunucu & Genel Ayarlar
# ---------------------------
tcp.host=localhost
tcp.port=8081
tcp.connectionTimeout=5000
tcp.maxReconnectAttempts=3
tcp.reconnectInterval=3000
tcp.debug=true

publish.interval=2000
max.publications=1000

platform.name=PF1
subscriptions=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD 

# ---------------------------
# Piyasa Saatleri
# ---------------------------
market.hours.start=09:00
market.hours.end=20:30


# ---------------------------
# Sembol Bazl\u0131 Ba\u015Flang\u0131ç De\u011Ferleri
# ---------------------------
symbols=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD

# PF1_USDTRY
initial.rates.PF1_USDTRY=34.50
spreads.PF1_USDTRY=0.01

# PF1_EURUSD
initial.rates.PF1_EURUSD=1.0350
spreads.PF1_EURUSD=0.01

# PF1_GBPUSD
initial.rates.PF1_GBPUSD=1.2570
spreads.PF1_GBPUSD=0.01


# ---------------------------
# Sembol Bazl\u0131 Piyasa Özellikleri
# ---------------------------
# PF1_USDTRY
PF1_USDTRY.baseVolatility=0.0005    
PF1_USDTRY.trendStrength=0.1        
PF1_USDTRY.momentumFactor=0.05      
PF1_USDTRY.spread=0.01
PF1_USDTRY.timeZone=Europe/Istanbul

# PF1_EURUSD
PF1_EURUSD.baseVolatility=0.0005    
PF1_EURUSD.trendStrength=0.1        
PF1_EURUSD.momentumFactor=0.05      
PF1_EURUSD.spread=0.01
PF1_EURUSD.timeZone=Europe/London

# PF1_GBPUSD
PF1_GBPUSD.baseVolatility=0.0005    
PF1_GBPUSD.trendStrength=0.1       
PF1_GBPUSD.momentumFactor=0.05     
PF1_GBPUSD.spread=0.01
PF1_GBPUSD.timeZone=Europe/London


# ---------------------------
# Loglama
# ---------------------------
logging.level.toyota.example.toyota_project=DEBUG