# ---------------------------
# Server & Genel Ayarlar
# ---------------------------
port=8081
publish.interval=1000
max.publications=1000
maxReconnectAttempts=5
platform.name=PF1
# Abone Olunacak Semboller (TCP Platformuna Özel)
subscriptions=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD

# ---------------------------
# Piyasa Saatleri
# ---------------------------
market.hours.start=09:00
market.hours.end=17:30

# ---------------------------
# Ba\u015Flang\u0131ç Kurlar\u0131
# ---------------------------
initial.rates.PF1_USDTRY=34.50
initial.rates.PF1_EURUSD=1.08
initial.rates.PF1_GBPUSD=1.26

# ---------------------------
# Sembol Bazl\u0131 Piyasa Özellikleri
# ---------------------------
# PF1_USDTRY
PF1_USDTRY.baseVolatility=0.002
PF1_USDTRY.trendStrength=0.3
PF1_USDTRY.momentumFactor=0.2
PF1_USDTRY.spread=0.05
PF1_USDTRY.timeZone=Europe/Istanbul

# PF1_EURUSD
PF1_EURUSD.baseVolatility=0.0015
PF1_EURUSD.trendStrength=0.25
PF1_EURUSD.momentumFactor=0.15
PF1_EURUSD.spread=0.002
PF1_EURUSD.timeZone=Europe/London

# PF1_GBPUSD (DÜZELTME: "#" i\u015Fareti kald\u0131r\u0131ld\u0131)
PF1_GBPUSD.baseVolatility=0.0018
PF1_GBPUSD.trendStrength=0.28
PF1_GBPUSD.momentumFactor=0.18
PF1_GBPUSD.spread=0.003
PF1_GBPUSD.timeZone=Europe/London

# ---------------------------
# Loglama
# ---------------------------
logging.level.toyota.example.toyota_project=DEBUG