subscriptions=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD
collector.PF1.host=127.0.0.1
collector.PF1.port=8081
collector.1.name=PF1
collector.1.className=toyota.example.toyota_project.MainApp.Concrete.TcpDataCollector
collector.1.configFile=config.properties
collector.1.userName=user_tcp
collector.1.password=pass_tcp
collector.1.rateNames=PF1_USDTRY,PF1_EURUSD,PF1_GBPUSD