subscriptions=PF2_USDTRY,PF2_EURUSD,PF2_GBPUSD
# PF2.properties
platform.name=PF2
rest.baseUrl=http://localhost:8080
rest.interval=5000
rest.maxRetries=3
collector.PF2.port=8080

collector.2.className=toyota.example.toyota_project.MainApp.Concrete.RestDataCollector
collector.2.configFile=rest-config.properties
collector.2.userName=user_rest
collector.2.password=pass_rest
collector.2.rateNames=PF2_USDTRY,PF2_EURUSD,PF2_GBPUSD