# ---------------------------
# Server & Genel Ayarlar
# ---------------------------
server.port=8080
app.mode=dev
platform.name=P2
# Abone Olunacak Semboller (REST Platformuna Özel)
subscriptions=PF2_USDTRY,PF2_EURUSD,PF2_GBPUSD

# ---------------------------
# Rate Limiting & Güvenlik
# ---------------------------
rate.limit.max.requests=10
rate.limit.time.window=1000
rate.fluctuation=0.1

# ---------------------------
# Veri Simülasyonu
# ---------------------------
initial.rates=PF2_USDTRY:34.50:0.02,PF2_EURUSD:1.0350:0.015,PF2_GBPUSD:1.2570:0.015
rate.refresh.interval=1000
max.broadcast.count=1000

# ---------------------------
# Sembol Bazl\u0131 Piyasa Özellikleri
# ---------------------------
# PF2_USDTRY
market.properties.PF2_USDTRY.baseVolatility=0.002
market.properties.PF2_USDTRY.trendStrength=0.3
market.properties.PF2_USDTRY.momentumFactor=0.2
market.properties.PF2_USDTRY.spread=0.01
market.properties.PF2_USDTRY.timeZone=Europe/Istanbul

# PF2_EURUSD
market.properties.PF2_EURUSD.baseVolatility=0.0015
market.properties.PF2_EURUSD.trendStrength=0.25
market.properties.PF2_EURUSD.momentumFactor=0.15
market.properties.PF2_EURUSD.spread=0.0008
market.properties.PF2_EURUSD.timeZone=Europe/London

# ---------------------------
# Loglama
# ---------------------------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/rest_application.log